KR_2/CreateBook.xaml

<Window x:Class="KR_2.CreateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR_2"
        mc:Ignorable="d"
        Title="CreateBook" Height="450" Width="250">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" Content="Title:"></Label>
                <TextBox x:Name="_name" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" Content="Author:"></Label>
                <TextBox x:Name="_author" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" Content="Publishing:"></Label>
                <TextBox x:Name="_publishing" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" Content="Year:"></Label>
                <TextBox x:Name="_year" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" Content="Genre:"></Label>
                <GroupBox x:Name="_genre">
                    <StackPanel>
                        <RadioButton GroupName="test" Content="Fantastic" Checked="WriteText2"/>
                        <RadioButton GroupName="test" Content="Detective" Checked="WriteText2"/>
                        <RadioButton GroupName="test" Content="Dramma" Checked="WriteText2"/>
                        <RadioButton GroupName="test" Content="Prose" Checked="WriteText2"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button x:Name="_create" Content="Создать" Margin="10" Click="_create_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
